<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BillInfoActivity">
    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="MY BILLS"
            android:textColor="@color/primary"
            android:textSize="28sp"
            android:layout_marginBottom="5sp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="#1844AF64"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:layout_margin="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoLayout"
            android:padding="10sp"
            android:orientation="vertical"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:layout_marginVertical="20sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="BILL INFORMATION"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Company"/>
                <TextView
                    android:id="@+id/billCompany"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="ABC XYZ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/billName"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="ABC XYZ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Reference No"/>
                <TextView
                    android:id="@+id/refNo"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="0000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bill Month"/>
                <TextView
                    android:id="@+id/billMonth"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="January"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Reading Date"/>
                <TextView
                    android:id="@+id/readingDate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="1 January 2022"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:id="@+id/unitsLabel"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Units"/>
                <TextView
                    android:id="@+id/units"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#e83f6f"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="999"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Due Date"/>
                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="31 January 2022"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Days Left"/>
                <TextView
                    android:id="@+id/remainingDays"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#6044af64"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Amount"/>
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Rs. 9999"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignParentBottom="true"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Save"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/danger_btn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Delete"
                    android:layout_margin="5sp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewBillBtn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="View Bill"
                    android:layout_margin="5sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/err"/>
        <TextView
            android:id="@+id/errText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primary"
            android:text="Something went wrong"/>
    </LinearLayout>


</RelativeLayout>