<!-- res/layout/custom_progress_dialog.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="16dp"
    app:cardCornerRadius="10dp">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="16sp"
            android:paddingHorizontal="30dp"
            android:text="Are you sure?"
            android:textColor="@color/primary"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="16dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/confirmBtn"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/button_bg"
               android:fontFamily="@font/montserrat_medium"
               android:text="Confirm"
               android:layout_margin="5sp"
               android:textColor="@color/white" />
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/cancelBtn"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/button_bg"
               android:fontFamily="@font/montserrat_medium"
               android:layout_margin="5sp"
               android:text="Cancel"
               android:textColor="@color/white" />
       </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>