<!-- res/layout/custom_progress_dialog.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="16dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Progress Indicator (ProgressBar) -->
        <ProgressBar
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primary"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:padding="5dp" />
        <!-- Text Message (optional) -->
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"
            android:textAllCaps="true"
            android:padding="16sp"
            android:text="Loading..."
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>